{
  "name": "Selfie Cam",
  "version": "1.0.0",
  "minimum_chrome_version": "10.0",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "description": "Select a virtual webcam to use in Google Meet, Zoom, Skype, and other video conferencing software.",
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/inject.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "manifest_version": 3,
  "permissions": ["scripting"],
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png",
    "default_title": "Selfie Cam"
  },
  "web_accessible_resources": [
    {
      "resources": ["js/*"],
      "matches": ["<all_urls>"]
    }
  ]
}




